#HomePage
elementsbutton_XPATH = //*[@id="app"]/div/div/div[2]/div/div[1]/div

#ElementsPage
  #TextBox
textboxbutton_XPATH = //span[text()='Text Box']
fullnamefield_XPATH = //input[@id='userName']
email_XPATH = //input[@id='userEmail']
currentaddressfield_XPATH = //textarea[@id='currentAddress']
permanentaddress_XPATH = //textarea[@id='permanentAddress']
submit_XPATH = //button[@id='submit']
outputname_CSS = div#output p#name
outputemail_CSS = div#output p#email
outputcurrentaddress_CSS = div#output p#currentAddress
outputperaddress_CSS = div#output p#permanentAddress

  #CheckBox
checkboxbutton_XPATH = //span[text()='Check Box']  
Homearrow_XPATH = //span[text()='Home']//parent::label//preceding-sibling::button
Desktoparrow_XPATH = //span[text()='Desktop']//parent::label//preceding-sibling::button
Documentsarrow_XPATH  = //span[text()='Documents']//parent::label//preceding-sibling::button
Downloadsarrow_XPATH = //span[text()='Downloads']//parent::label//preceding-sibling::button

Downloadscheckbx_XPATH = //span[text()='Downloads']//preceding-sibling::span[@class='rct-checkbox']
Homecheckbx_XPATH = //span[text()='Home']//preceding-sibling::span[@class='rct-checkbox']
Desktopcheckbx_XPATH = //span[text()='Desktop']//preceding-sibling::span[@class='rct-checkbox']
Documentscheckbx_XPATH  = //span[text()='Documents']//preceding-sibling::span[@class='rct-checkbox']
  