#HomePage
elementsbutton_XPATH = //*[@id="app"]/div/div/div[2]/div/div[1]/div

#ElementsPage
textboxbutton_XPATH = //span[text()='Text Box']
fullnamefield_XPATH = //input[@id='userName']
email_XPATH = //input[@id='userEmail']
currentaddressfield_XPATH = //textarea[@id='currentAddress']
permanentaddress_XPATH = //textarea[@id='permanentAddress']
submit_XPATH = //button[@id='submit']